<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa7f9c78fc7244c7b3dd3900653d2c6f" Name="Diagram1">
        <EntityTypeShape EntityType="LaboratoriyaModel.order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriyaModel.patient" Width="1.5" PointX="7.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriyaModel.service" Width="1.5" PointX="4.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriyaModel.typeUser" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriyaModel.user" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LaboratoriyaModel.FK_order_patient" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriyaModel.FK_order_service" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriyaModel.FK_order_user" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriyaModel.FK_user_typeUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>